# RecyclerViewPagination

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skiplab/recyclerviewpagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiplab/recyclerviewpagination/: MainActivity.java
app/src/main/java/com/skiplab/recyclerviewpagination/Adapter/: MyAdapter.java
app/src/main/java/com/skiplab/recyclerviewpagination/Model/: User.java
app/src/main/java/com/skiplab/recyclerviewpagination/Utils/: Utils.java
app/src/main/java/com/skiplab/recyclerviewpagination/ViewHolder/: UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  banner_ad_container.xml  user_layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skiplab/recyclerviewpagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
